MONGO_URI = mongodb+srv://admin:uade1234@brainifymongo.fcogziw.mongodb.net/
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
CLOUDINARY_CLOUD_NAME= dcmqhvqqw
CLOUDINARY_API_KEY= 842376931917394
CLOUDINARY_API_SECRET= 8lsejKFXJkI6BNt98qH5fRTOCKQ
JWT_SECRET=mySuperSecretKey12345!
